@themeColor:#006699;
h4 {
    margin: 0px;
}
// 头部
#header {
    background-color: @themeColor;
    height: 45px;
    position: relative;
    > h4 {
        color: #fff;
        font-weight: 400;
        line-height: 45px;
        text-align: center;
    }
    .fa-search {
        position: absolute;
        top: 50%;
        right: 20px;
        color: #fff;
        transform: translateY(-50%);
    }
}
// 轮播图
#slide {
    .mui-indicator {
        width: 10px;
        height: 10px;
    }
}
// 导航区
#navbar {
    padding: 10px;
    margin: 0px;
    > .nav {
        padding: 0px;
        margin: 0px;
        li{
            margin: 0px;
            padding: 0px;
            img {
                width: 100%;
                height: 100%;
                border: 0 none;
            }
        }
    }
}
#ads {
    padding: 0px 10px;
    margin: 0px;
    > .ad {
       padding: 0px;
       margin: 0px;
       .left {
           display: flex;
           flex-wrap: wrap;
           a {
               width: 50%;
               img {
                   width: 100%;
                   height: 100%;
               }
           }
       } 
       .right {
           img {
               width: 100%;
               height: 100%;
           }
       }
    }
}